# Packages

./: Packages.sln
Attribeaut/: Attribeaut.csproj  LICENSE.txt  Required.cs
Attribeaut/Constants/: ValidatonError.cs
ResponseBase/: ErrorResponse.cs  ItemResponse.cs  PagedResponse.cs  Response.cs  ResponseBase.csproj
ResponseBase/Extensions/: ResponseExtensions.cs
ResponseBase/Interfaces/: IErrorResponse.cs  IItemResponse.cs  IPagedResponse.cs  IResponse.cs
ResponseBase/Models/: Error.cs  Model.cs
ResultBase/: ErrorResult.cs  ItemResult.cs  PagedResult.cs  Result.cs  ResultBase.csproj
ResultBase/Extensions/: ResultExtensions.cs
ResultBase/Interfaces/: IErrorResult.cs  IItemResult.cs  IPagedResult.cs  IResult.cs
