<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Karim Vally</Authors>
    <Copyright>Karim Vally</Copyright>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ResultBase</PackageTags>
    <PackageReleaseNotes>An implementation to wrap results and errors between layers.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

</Project>
